<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Date picker</title>
  <link rel="stylesheet" href="./main.css">
</head>

<body>
  <h1>Custom Date-picker with slots</h1>
  <div class="datepcon">
    <input type="text" placeholder="select date" id="start-date" class="cs-datepicker"
      data-slots='[{"date": "2020/04/15","noOfSlot":20},{"date": "2020/04/12","noOfSlot":40}]' />

  </div>
  <div class="datepcon2">
    <input type="text" placeholder="select date" id="end-date" class="cs-datepicker"
      data-slots='[{"date": "2020/04/04","noOfSlot":20},{"date": "2020/04/12","noOfSlot":40},{"date": "2020/05/15","noOfSlot":40}]' />
  </div>

  <script src="./datepicker.js"></script>
</body>

</html>